<!DOCTYPE html>
<html>
  <head>
    <title>Back End Assessment</title>
  </head>
  <body class="container">
    <button id="complimentButton">Get a compliment</button>
    <button id="fortuneButton">Get a fortune</button>

    <form>
      <input type="text" id="goal" placeholder="What is your goal?">
      <input type="text" id="year" placeholder="What year would you like your goal to be done?">
      <button>add goal</button>
    </form>

    <section id="goal-container"></section>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    
  </body>
</html>
